﻿マインスイーパー  --Minesweeper--

author:Newton

注意
・このプログラムにはDirectX9を使用しております。入っていない場合、インストールが必要です。
・ランダム要素がありません。盤面は固定です。
・ヒント:上一列の一番右以外をオープンする。
・動作確認は、Windows10で行いました。linuxやMacでは動きません。
・インストールについては、blocks.pngを同じファイル内に入れてください。
・アンインストールについては、blocks.pngとMinesweeper.exeとこのReadme.txtを消してください。
・クリアはまだ作っていません。