<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="../dont touch/Suuziwari.svg" rel="icon" type="image/svg">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>数字割りゲーム　IE互換用</title>
	<script defer language="JavaScript" src="korokke.IE.js">
	</script>
	<link href="style.IE.css" media="print" onload="this.media='all'" rel="stylesheet">
	<link href="https://fonts.googleapis.com" media="print" onload="this.media='all'" rel="preconnect">
	<link href="https://fonts.gstatic.com" media="print" onload="this.media='all'" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" media="print" onload="this.media='all'" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.6.4/css/all.css" rel="stylesheet">
</head>
<body bgcolor="#333333" text="#FFFFFF">
	<audio id="bgm1" loop="" preload=""><source src="dont touch/buzzer.mp3" type="audio/mp3"></audio> <audio id="bgm2" loop="" preload=""><source src="dont touch/Answer.mp3" type="audio/mp3"></audio>
	<center>
		<br>
		<font face="Comic Sans MS" id="korokke" size="30px">??</font><br>
		<br>
		<br>
		<font face="Comic Sans MS" size="9.0px">LEVEL:</font><font face="Comic Sans MS" id="number_number" size="9.0px">??</font><br>
		<button class="button1" id="buttonid1" onclick="a(2)"><font class="buttonfont">÷2</font></button>&thinsp;&thinsp;&thinsp; <button class="button1" id="buttonid2" onclick="a(3)"><font class="buttonfont">÷3</font></button><br>
		<button class="button2" id="buttonid3" onclick="a(5)"><font class="buttonfont">÷5
		</font></button>&thinsp; <button class="button2" id="buttonid4" onclick="a(7)"><font class="buttonfont">÷7
		</font></button>&thinsp; <button class="button2" id="buttonid5" onclick="a(11)"><font class="buttonfont">÷11
		</font></button><br>
		<font face="Comic Sans MS" id="time" size="9px">残り時間：10.00</font><br>
		<font face="Comic Sans MS" id="cleartime" size="9px"></font>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="buttons1" id="p1" onclick="start(time)"><font size="6px">START
		</font></button> <button class="buttons2" id="reset" onclick="p2()"><font size="6px">リセット</font></button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="https://otologic.jp/free/se/quiz01.html" target="_blank">使用した音楽</a>
	</center>
	<p id="cleartime"></p><font size="0px">-_-</font>
	<p id="timer_sec"></p><font size="0px">-_-</font>
</body>
</html>
